<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="css/hover-min.css" rel="stylesheet">
<title>vyzz.pl</title>
<style>
body
{
background-color: #222222;
color: white;
font-family: "Roboto", sans-serif;
}
.roundedd-5
{
border-radius: 12px;
}
.paddingnavbar
{
padding-top: 8px;
padding-bottom: 8px;
padding-left: 10px;
padding-right: 10px;
}
.navbarbutton
{
padding-top: 10px;
padding-bottom: 10px;
padding-left: 17px;
padding-right: 17px;
}
.nav-link
{
font-size: 105%;
}
.borderr
{
border: solid #babdd4 3px;
}
.color0
{
color: rgb(194, 194, 194);
}
.responsivee
{
max-width: 100%;
height: auto;
}
.bg-darkk
{
background-color: #292929;
}
#panelvps
{
display: none;
}
.bg-darkkv2
{
background-color: #2b2a2a;
}
.form-control:focus
{
background-color: #1f1f1f;
}
.wcfi
{
color: white !important;
}
.bg-blackk
{
background-color: #222222;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand fw-bold ps-3" href="#">vyzz</a>
<button class="navbar-toggler shadow-none borderr roundedd-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" aria-current="page" href="#"><span class="mdi mdi-home"></span> Strona główna</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#aboutme"><span class="mdi mdi-information-outline"></span> O mnie</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#languages"><span class="mdi mdi-xml"></span> Języki programowania</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#projects"><span class="mdi mdi-folder-multiple-outline"></span> Projekty</a>
</li>
</ul>
<a href="#contact" class="btn btn-dark navbarbutton shadow-none me-2 roundedd-5 mb-1 mt-1"><span class="mdi mdi-email-outline"></span> Kontakt</a>
</div>
</div>
</nav>
<section class="hero text-center pt-5" id="hero">
<div class="container">
<div class="d-sm-flex align-items-center justify-content-center">
<div class="px-5 pb-5">
<img src="img/heroimg.png" alt="vyzz" width="300" class="roundedd-5 shadow d-none d-md-block">
</div>
<div class="px-5">
<h2 class="fw-bold pt-2">vyzz</h2>
<div><h5 style="font-weight: normal; cursor: default;" class="pt-2">17-letni programista <span id="typed-text" class="fw-bold"></span></h5></div>
<div style="padding-left: 50px; padding-right: 50px;">
<p class="color0 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, nobis quibusdam itaque mollitia.<br>Reiciendis voluptatem commodi quas iste debitis in exercitationem ratione.<br>Hic earum nesciunt eius laudantium? Explicabo saepe pariatur omnis?</p>
<div class="pb-5"><a href="#aboutme" class="btn btn-primary navbarbutton shadow-none me-3 roundedd-5 mb-2 mt-1"><span class="mdi mdi-arrow-down"></span>&nbsp;&nbsp;Zobacz więcej</a></div><div class="pb-2"></div>
</div>
</div>
</div>
</div>
</section>
<section class="aboutme text-center pt-5" id="aboutme" style="background-color: rgb(26, 26, 26) !important;">
<div class="container">
<h2 class="fw-bold pt-1 pb-2">O mnie</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis deleniti officia numquam consequuntur explicabo! Beatae doloremque assumenda magni. Ipsa quos voluptas pariatur doloremque ea? Tenetur necessitatibus laborum harum similique illum provident pariatur, voluptatum omnis ipsam. Nostrum cum ipsam repudiandae quibusdam aspernatur, reiciendis id, aliquam quod provident fugiat suscipit dolores deserunt natus excepturi, at iste optio quos? Sapiente fuga animi incidunt, illum neque excepturi fugit facilis cupiditate veniam deleniti harum nihil, exercitationem blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, praesentium iusto perferendis magni dolores modi, beatae cupiditate molestiae inventore recusandae tenetur, culpa libero labore repudiandae eligendi. Iusto saepe unde deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat omnis eveniet, laboriosam illo harum maxime! Exercitationem recusandae maiores unde labore incidunt quisquam blanditiis et hic nesciunt voluptatem, dolore quis.
<div class="pb-5"></div>
<div class="pb-2"></div>
</div>
</section>
<section class="languages text-center pt-5" id="languages">
<div class="container">
<h2 class="fw-bold pt-1 pb-4">Języki programowania</h2>
<div class="row pb-4">
<div class="col-md pb-3">
<div class="bg-darkkv2 pb-2 pt-4 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/html.png" alt="HTML 5" width="70">
<h3 class="fw-bold pt-3">HTML</h3>
<div class="p-1">
<p>Moje umiejętności w HTMLu nie są świetne ale wystarczają żebym mógł robić dobre strony</p>
</div>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkkv2 pb-2 pt-4 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/css.png" alt="CSS 3" width="70">
<h3 class="fw-bold pt-3">CSS</h3>
<div class="p-1">
<p>Znam CSSa w nawet sporym stopniu, robię w nim strony od dawna</p>
</div>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkkv2 pb-2 pt-4 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/js.png" alt="JavaScript" width="70">
<h3 class="fw-bold pt-3">JavaScript</h3>
<div class="p-1">
<p>Umiem JavaScript na zaawansowanym poziomie, dzięki czemu mogę robić zaawansowane skrypty</p>
</div>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkkv2 pb-2 pt-4 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/py.png" alt="Python 3" width="70">
<h3 class="fw-bold pt-3">Python</h3>
<div class="p-1">
<p>Znam Pythona na tyle dobrze że zaprogramuję prawie każdy program</p>
</div>
</div>
</div>
</div>
<div class="pb-3"></div>
</div>
</section>
<section class="projects text-center pt-5" id="projects" style="background-color: rgb(26, 26, 26) !important;">
<div class="container">
<h2 class="fw-bold pt-3 pb-4">Projekty</h2>
<div class="row">
<div class="col-md pb-3">
<div class="bg-darkk pb-4 pt-40 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/projekt1.png" alt="Projekt 1" width="420" class="roundedd-5 responsivee w-100 pb-3">
<h3 class="fw-bold pt-4">Strona dla YOVPS</h3>
Strona zrobiona w JavaScripcie i w Bootstrapie, zrobiłem ją dla dostawcy serwerów VPS<br><br>
<a href="#" class="btn btn-primary navbarbutton shadow-none roundedd-5 mb-3 mt-1"><span class="mdi mdi-open-in-new"></span>&nbsp;&nbsp;Otwórz stronę</a>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkk pb-4 pt-40 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/projekt1.png" alt="Projekt 1" width="420" class="roundedd-5 responsivee w-100 pb-3">
<h3 class="fw-bold pt-4">Strona dla YOVPS</h3>
Strona zrobiona w JavaScripcie i w Bootstrapie, zrobiłem ją dla dostawcy serwerów VPS<br><br>
<a href="#" class="btn btn-primary navbarbutton shadow-none roundedd-5 mb-3 mt-1"><span class="mdi mdi-open-in-new"></span>&nbsp;&nbsp;Otwórz stronę</a>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkk pb-4 pt-40 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/projekt1.png" alt="Projekt 1" width="420" class="roundedd-5 responsivee w-100 pb-3">
<h3 class="fw-bold pt-4">Strona dla YOVPS</h3>
Strona zrobiona w JavaScripcie i w Bootstrapie, zrobiłem ją dla dostawcy serwerów VPS<br><br>
<a href="#" class="btn btn-primary navbarbutton shadow-none roundedd-5 mb-3 mt-1"><span class="mdi mdi-open-in-new"></span>&nbsp;&nbsp;Otwórz stronę</a>
</div>
</div>
<div class="col-md pb-3">
<div class="bg-darkk pb-4 pt-40 h-100 roundedd-5 w-100 shadow hvr-float">
<img src="img/projekt1.png" alt="Projekt 1" width="420" class="roundedd-5 responsivee w-100 pb-3">
<h3 class="fw-bold pt-4">Strona dla YOVPS</h3>
Strona zrobiona w JavaScripcie i w Bootstrapie, zrobiłem ją dla dostawcy serwerów VPS<br><br>
<a href="#" class="btn btn-primary navbarbutton shadow-none roundedd-5 mb-3 mt-1"><span class="mdi mdi-open-in-new"></span>&nbsp;&nbsp;Otwórz stronę</a>
</div>
</div>
</div>
<div class="pb-5"></div>
</div>
</section>
<section class="contact text-center pt-5" id="contact">
<div class="container">
<h2 class="fw-bold pt-2 pb-1">Kontakt</h2>
<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad unde numquam, animi provident ipsa quaerat recusandae sequi consequuntur illum eius dolore voluptates eaque veritatis</p>
<form>
<div>
<input type="text" id="input1" class="form-control roundedd-5 bg-blackk wcfi" placeholder="Imię i nazwisko" required>
</div>
<div class="pt-3">
<input type="email" id="input2" class="form-control roundedd-5 bg-blackk wcfi" placeholder="Adres e-mail" required>
</div>
<div class="pt-3">
<input type="text" id="input3" class="form-control roundedd-5 bg-blackk wcfi" placeholder="Tytuł wiadomości" required>
</div>
<div class="pt-3">
<textarea id="textarea" class="form-control roundedd-5 bg-blackk wcfi" placeholder="Treść wiadomości" required></textarea>
</div>
<div class="text-center d-grid gap-2 pb-5">
<button type="submit" class="btn btn-primary navbarbutton roundedd-5 mt-3 mb-3 shadow-none"><span class="mdi mdi-send"></span>&nbsp;&nbsp;Wyślij wiadomość</button>
</div>
</form>
</div>
</section>
<footer class="bg-primary pt-3" style="padding-bottom: 2px;">
<div class="container">
<p class="navbar-brand" style="padding-top: 8px; text-align: center;">&copy; Copyright 2024 <a href="https://suek.ovh/" style="color: white !important;">suek.ovh</a></p>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
<script>
const typed = new Typed('#typed-text', {
strings: ['HTML', 'CSS', 'JavaScript', 'Python'],
typeSpeed: 50,
loop: true
});
</script>
</body>
</html>